{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/image-edge": "^1.0.0-27954023.4cee565",
    "@nuxtjs/tailwindcss": "^6.4.1",
    "nuxt": "^3.2.2"
  },
  "dependencies": {
    "@nuxtjs/supabase": "^0.3.0",
    "@prisma/client": "^4.13.0",
    "@supabase/supabase-js": "^2.15.0",
    "@supabase/ui": "^0.36.5",
    "@vitejs/plugin-vue": "^4.1.0",
    "@vueuse/nuxt": "^9.13.0",
    "joi": "^17.9.1",
    "prisma": "^4.13.0"
  }
}
